<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RNGesus - Changelog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id='background'>
        <header>
            <h1 id="title"></h1>
            <h3 id="subtitle"></h3>
        </header>
        <nav id='nav'>
        </nav>
        <h2 id="currentPage">Changelog</h2>
        <table>
            <tr>
                <td class="cltitle">Version</td>
                <td class="cltitle">Date</td>
                <td class="cltitle">Changes</td>
            </tr>
            <tr>
                <td>1.2.1</td>
                <td>10/01/20</td>
                <td>
                    <ul id="changelog">
                        <li>Fixed RNGesus inconsistencies</li>
                        <li>Changelog button moved to page bottom</li>
                        <li>Added case-based error messages for empty parameters</li>
                        <li>Made menu items more obviously recognised</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>1.2.0</td>
                <td>09/01/20</td>
                <td>
                    <ul id="changelog">
                        <li>Formatting changes</li>
                        <li>Added case-based error messages</li>
                        <li>Multi-number generator released!</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>1.1</td>
                <td>08/01/20</td>
                <td>
                    <ul id="changelog">
                        <li>Fixed "random algorithm" bug</li>
                        <li>Removed arrows on input boxes</li>
                        <li>Added Changelog</li>
                    </ul>
                </td>
            </tr>

        </table>
    </div>
    <footer id="version"></footer>
    <script src="random.js" async></script>
</body>

</html>