<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RNGesus - MNG</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pretty-checkbox.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id='background'>
        <header>
            <h1 id="title"></h1>
            <h3 id="subtitle"></h3>
        </header>
        <nav id='nav'>
        </nav>
        <h2 id="currentPage">Multi-Number Generator</h2 id="currentPage">
        <form>
            <div id="form">
                <label class='textLabel' for="start">From (inclusive):</label><input class='textInput' id="start"
                    type="number" name="start" placeholder="starting" value=1 />
                <br><br>
                <label class='textLabel' for="end">Until (inclusive):</label><input class='textInput' id="end"
                    type="number" name="end" placeholder="ending" value=100 />
                <br><br>
                <label class='textLabel' for="quantity">Quantity to Generate:</label><input class='textInput'
                    id="quantity" type="number" name="end" placeholder="quantity" value=5 />
                <br><br>
                <div class="pretty p-icon p-round p-pulse">
                    <input type="checkbox" id="unique" type="checkbox" name="unique" />
                    <div class="state p-success">
                        <i class="icon material-icons">done</i>
                        <label for="unique">Generate unique numbers only</label>
                    </div>
                </div>
            </div>
            <br>
            <div>
                <input id="button" type="button" name="generate" value="Generate!" onclick="multiRandom()">
            </div>
        </form>
        <br>
        <p id="randomlyGenerated"></p>
    </div>
    <footer id="version"></footer>
    <script src="random.js" async></script>
</body>

</html>